.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 100px 0;
}
.carousel-container {
    max-width: 1000px;
    height: 400px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px 0;
}
.card {
    position: absolute;
    width: 550px;
    height: 650px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.5s, z-index 0.5s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card img {
    width: 240px;
    height: 240px;
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
}
.card h2, .container h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}
.card.back {
    transform: scale(0.8) translateX(150px);
    z-index: 1;
}
.card.front {
    transform: scale(1) translateX(0);
    z-index: 3;
}
.card.left {
    transform: scale(0.8) translateX(-150px);
    z-index: 1;
}
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    margin: 0 -400px;
    cursor: pointer;
    font-size: 18px;
}
.nav-button.prev {
    left: 1px;
}
.nav-button.next {
    right: 1px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}